# openplatform

./: pom.xml
openapi-cache/: pom.xml
openapi-cache/src/main/java/com/openplatform/: OpenApiCacheApp.java
openapi-cache/src/main/java/com/openplatform/cache/: OpenApiCacheApp.java
openapi-cache/src/main/java/com/openplatform/cache/config/: CacheConfig.java  RedisCacheConfig.java
openapi-cache/src/main/java/com/openplatform/cache/controller/: RedisCacheController.java
openapi-cache/src/main/java/com/openplatform/cache/exception/: KeyException.java
openapi-cache/src/main/java/com/openplatform/cache/service/: RedisCacheService.java
openapi-cache/src/main/java/com/openplatform/cache/service/impl/: RedisCacheServiceImpl.java
openapi-cache/src/main/java/com/openplatform/cache/utils/: KeyUtils.java
openapi-cache/src/main/resources/: application.yml
openapi-commons/: pom.xml
openapi-eureka/: pom.xml
openapi-eureka/src/main/java/com/openplatform/eureka/: OpenApiEurekaApp.java
openapi-web-master/: pom.xml
openapi-web-master/src/main/java/com/openplatform/webmaster/: OpenApiWebMasterApp.java
openapi-web-master/src/main/java/com/openplatform/webmaster/commons/: LayUIDataResult.java  LayUiDataFormat.java
openapi-web-master/src/main/java/com/openplatform/webmaster/controller/: ApiMapperController.java  SysMenuController.java  sysMenuController.java
openapi-web-master/src/main/java/com/openplatform/webmaster/mapper/: ApiMappingMapper.java  MenuMapper.java
openapi-web-master/src/main/java/com/openplatform/webmaster/pojo/: ApiMapping.java  Menu.java  Role.java
openapi-web-master/src/main/java/com/openplatform/webmaster/service/: ApiMappingService.java  MenuService.java  RoleService.java
openapi-web-master/src/main/java/com/openplatform/webmaster/service/impl/: ApiMappingServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
openapi-web-master/src/main/java/com/openplatform/webmaster/vo/: ApiMappingVo.java
openapi-web-master/src/main/resources/: application.yml
openapi-web-master/src/main/resources/mapper/: ApiMappingMapper.xml  MenuMapper.xml
openapi-web-master/src/main/resources/static/: index.html
